<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.talelife</groupId>
	<artifactId>talelife-edu-word</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>talelife-edu-word</name>
	<description>talelife-edu-word</description>
	<modules>
		<module>talelife-edu-word-dao</module>
		<module>talelife-edu-word-web</module>
	</modules>
</project>